# micronaut_issue

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/deveryware/asset/: Application.java  DateUtil.java
src/main/java/com/deveryware/asset/configuration/: ArangoDBConfiguration.java  AssetConfiguration.java
src/main/java/com/deveryware/asset/controller/: AssetController.java  FileController.java
src/main/java/com/deveryware/asset/controller/model/: AssetDto.java
src/main/java/com/deveryware/asset/dao/: ArangoDBFactory.java  AssetDao.java  AssetDaoImpl.java
src/main/java/com/deveryware/asset/dao/model/: Asset.java
src/main/java/com/deveryware/asset/exception/: FileNotFoundException.java  FileNotFoundExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java
src/main/java/com/deveryware/asset/service/: AssetService.java  AssetServiceImp.java  FileService.java  FileServiceImp.java  FileWriter.java  FileWriterImpl.java
src/main/resources/: application.yml  arangodb.yml
src/test/java/com/deveryware/asset/controller/: AssetControllerTest.java
src/test/resources/: application.yml  arangodb.yml
